# ignitiontest

./: .gitignore  pom.xml
ignitiontestproject-build/: pom.xml
ignitiontestproject-gateway/: pom.xml
ignitiontestproject-gateway/src/main/java/com/hezho/ignitiontest/: GatewayHook.java
ignitiontestproject-gateway/src/main/java/com/hezho/ignitiontest/records/: HCSettingsTESTRecord.java
ignitiontestproject-gateway/src/main/java/com/hezho/ignitiontest/web/: HCSettingsPage.java
ignitiontestproject-gateway/src/main/resources/com.hezho.ignitiontest/: HomeTESTConnect.properties
ignitiontestproject-gateway/src/main/resources/com.hezho.ignitiontest/records/: HCSettingsTESTRecord.properties
ignitionwebpage-build/: pom.xml
ignitionwebpage-gateway/: pom.xml
ignitionwebpage-gateway/src/main/java/com/hezho/makework/: GatewayHook.java
ignitionwebpage-gateway/src/main/java/com/hezho/makework/manager/: HCSettingManager.java  RecordManager.java  SimplePersistenceManager.java
ignitionwebpage-gateway/src/main/java/com/hezho/makework/records/: HCSettingsRecord.java
ignitionwebpage-gateway/src/main/java/com/hezho/makework/web/: HCSettingsPage.java
ignitionwebpage-gateway/src/main/resources/com/hezho/makework/: HomeConnect.properties
ignitionwebpage-gateway/src/main/resources/com/hezho/makework/records/: HCSettingsRecord.properties
