nav.header=HomeTESTConnect
nav.settings.title=Settings
nav.settings.panelTitle=HomeTESTConnect Settings
nav.connections.title=Connections
nav.status.header=HomeTESTConnect

HCSettingsTESTRecord.Category.Configuration=Configuration
HCSettingsTESTRecord.Category.Security=Security
